AuthType=auth/munge
AuthInfo=socket=/usr/local/var/run/munge/munge.socket.2
AuthAltTypes=auth/jwt
AuthAltParameters=jwt_key=/var/spool/slurm/ctld/jwt_hs256.key

# slurmDBD info
DbdAddr=localhost
#DbdHost=localhost
DbdHost=m1
#DbdPort=7031
SlurmUser=slurm
#MessageTimeout=300
DebugLevel=debug5
#DefaultQOS=normal,standby
DefaultQOS=default

LogFile=/var/log/slurm/slurmdbd.log
PidFile=/var/run/slurmdbd.pid
#PluginDir=/usr/lib/slurm
#PrivateData=accounts,users,usage,jobs
#TrackWCKey=yes
#
# Database info
StorageType=accounting_storage/mysql
StorageHost=localhost
#StorageHost=localhost

StoragePort=3306
#StoragePort=1234
StoragePass=123
StorageUser=slurm
StorageLoc=slurm_acct_db