ClusterName=cluster-opencsg
SlurmctldHost=m1
SlurmctldDebug=debug5
SlurmdDebug=debug5
GresTypes=gpu
MpiDefault=none
#ProctrackType=proctrack/cgroup
ProctrackType=proctrack/linuxproc
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmctldPort=6817
SlurmdPidFile=/var/run/slurmd.pid
SlurmdPort=6818
SlurmdSpoolDir=/var/spool/slurm
SlurmUser=slurm
StateSaveLocation=/var/spool/slurm/ctld
SwitchType=switch/none
PreemptType=preempt/qos
PreemptMode=SUSPEND,GANG
SelectType=select/cons_tres
#SelectTypeParameters=CR_CORE_MEMORY
TaskPlugin=task/affinity,task/cgroup
TaskPluginParam=verbose
MinJobAge=172800
TmpFS=/home/users
AccountingStorageEnforce=associations,limits
AccountingStorageHost=m1
AccountingStoragePort=6819
AccountingStorageType=accounting_storage/slurmdbd
AccountingStoreFlags=job_comment
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdLogFile=/var/log/slurm/slurmd.log
AuthAltTypes=auth/jwt
AuthAltParameters=jwt_key=/var/spool/slurm/ctld/jwt_hs256.key
NodeName=m1 RealMemory=2048 CPUs=4 Boards=1 Sockets=1 CoresPerSocket=2 ThreadsPerCore=2 State=UNKNOWN
NodeName=m2 CPUs=4 Boards=1 SocketsPerBoard=1 CoresPerSocket=2 Weight=2 ThreadsPerCore=2 RealMemory=15084 State=UNKNOWN
NodeName=m3 CPUs=16 Boards=1 SocketsPerBoard=1 CoresPerSocket=8 Weight=3 ThreadsPerCore=2 RealMemory=15081 State=UNKNOWN
PartitionName=compute Nodes=ALL Default=NO MaxTime=INFINITE State=UP AllowGroups=test
PartitionName=normal Nodes=ALL Default=No MaxTime=1800 State=UP PriorityTier=20
PartitionName=low Nodes=ALL Default=Yes MaxTime=1800 State=UP PriorityTier=30